#! /usr/bin/env bash

export USE_AWS_VAULT=true

#####################
# AWS Configuration #
#####################

# Set profile for command-line tools (aws, chamber, etc.)
export AWS_PROFILE=default

# Set the AWS Region
export AWS_REGION=us-west-2

# Have aws-vault use the login keychain for better timeout behavior
export AWS_VAULT_KEYCHAIN_NAME=login

# Make Chamber read ~/.aws/config
export AWS_SDK_LOAD_CONFIG=1

# Disable the default pager for AWS CLI
export AWS_PAGER=""

####################
# Script Variables #
####################

# These can be s3 or local uris
export SRC="s3://src-bucket-name/key"
# export SRC="/full/path/to/local/dir"
export DST="s3://dst-bucket-name/key"
# export DST="/full/path/to/local/dir"

# If the hour isn't set then it will use the previous hour's time
# export HOUR="2021-03-30-04"
